[gd_scene load_steps=36 format=3 uid="uid://b71q0ca8st8dx"]

[ext_resource type="PackedScene" uid="uid://bo1np632yj0u1" path="res://Character/Character.tscn" id="1_ts3u1"]
[ext_resource type="Script" uid="uid://exocfbvov5ty" path="res://Герой/Hero.cs" id="2_3mnb8"]
[ext_resource type="Texture2D" uid="uid://c3bpt2c008lrm" path="res://шаги2.png" id="4_bfwai"]
[ext_resource type="Texture2D" uid="uid://otxsrknyg67j" path="res://Герой/шаги2.png" id="5_7lfho"]
[ext_resource type="PackedScene" uid="uid://bisou88n41uk8" path="res://Герой/UI/InventoryUI.tscn" id="6_7lfho"]
[ext_resource type="Texture2D" uid="uid://dghe0pbuslnj6" path="res://Тест/LightSprite.png" id="7_fphux"]
[ext_resource type="AudioStream" uid="uid://c0relf3sqlnaw" path="res://Герой/шаги/Floor_step1.wav" id="7_heiff"]
[ext_resource type="AudioStream" uid="uid://dyju2ai4ygryl" path="res://Герой/шаги/Floor_step2.wav" id="8_bfwai"]
[ext_resource type="AudioStream" uid="uid://x31fy7l1g2ex" path="res://Герой/шаги/Floor_step3.wav" id="9_2x6lp"]
[ext_resource type="AudioStream" uid="uid://6l0ke7onxl26" path="res://Герой/шаги/Floor_step4.wav" id="10_q5rqm"]
[ext_resource type="AudioStream" uid="uid://bapeklowd14nh" path="res://Герой/шаги/Floor_step5.wav" id="11_5hlad"]
[ext_resource type="AudioStream" uid="uid://b84n4lqttpjq" path="res://Герой/шаги/Floor_step0.wav" id="12_b86ej"]
[ext_resource type="AudioStream" uid="uid://cd6cy3wq0jo64" path="res://Герой/шаги/Floor_step6.wav" id="13_bfwai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v3e"]
atlas = ExtResource("5_7lfho")
region = Rect2(0, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqg14"]
atlas = ExtResource("4_bfwai")
region = Rect2(0, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x6lp"]
atlas = ExtResource("5_7lfho")
region = Rect2(0, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rqm"]
atlas = ExtResource("5_7lfho")
region = Rect2(350, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlad"]
atlas = ExtResource("5_7lfho")
region = Rect2(700, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86ej"]
atlas = ExtResource("5_7lfho")
region = Rect2(1050, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_js7wl"]
atlas = ExtResource("5_7lfho")
region = Rect2(1400, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_sno0j"]
atlas = ExtResource("5_7lfho")
region = Rect2(1750, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wvq6"]
atlas = ExtResource("5_7lfho")
region = Rect2(2100, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x63l"]
atlas = ExtResource("5_7lfho")
region = Rect2(2450, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dgkp"]
atlas = ExtResource("5_7lfho")
region = Rect2(2800, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_yju2d"]
atlas = ExtResource("5_7lfho")
region = Rect2(3150, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_233gi"]
atlas = ExtResource("5_7lfho")
region = Rect2(3500, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlr33"]
atlas = ExtResource("5_7lfho")
region = Rect2(3850, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iunr"]
atlas = ExtResource("5_7lfho")
region = Rect2(4200, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdupa"]
atlas = ExtResource("5_7lfho")
region = Rect2(4550, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_c711n"]
atlas = ExtResource("5_7lfho")
region = Rect2(4900, 0, 350, 820)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxdj"]
atlas = ExtResource("5_7lfho")
region = Rect2(5250, 0, 350, 820)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqaug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v3e")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqg14")
}],
"loop": true,
"name": &"Interact",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js7wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sno0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wvq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x63l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dgkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yju2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_233gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iunr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdupa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c711n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxdj")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uo57"]
size = Vector2(336.8, 866.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3v3e"]
size = Vector2(230.2, 816)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_js7wl"]
streams_count = 7
stream_0/stream = ExtResource("7_heiff")
stream_1/stream = ExtResource("8_bfwai")
stream_2/stream = ExtResource("9_2x6lp")
stream_3/stream = ExtResource("10_q5rqm")
stream_4/stream = ExtResource("11_5hlad")
stream_5/stream = ExtResource("12_b86ej")
stream_6/stream = ExtResource("13_bfwai")

[node name="Hero" node_paths=PackedStringArray("InventoryUi") instance=ExtResource("1_ts3u1")]
scale = Vector2(10, 10)
script = ExtResource("2_3mnb8")
InventoryUi = NodePath("CanvasLayer/InventoryUI")
limitBottom = 540
Speed = 120.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_sqaug")
animation = &"Interact"
autoplay = "Idle"

[node name="ReachArea" parent="." index="1"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReachArea" index="0"]
position = Vector2(-10.6, 2)
shape = SubResource("RectangleShape2D_1uo57")
debug_color = Color(0.969302, 0, 0.462251, 0.42)

[node name="Camera" type="Camera2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
visible = false
shape = SubResource("RectangleShape2D_x3v3e")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

[node name="InventoryUI" parent="CanvasLayer" index="0" node_paths=PackedStringArray("Hero") instance=ExtResource("6_7lfho")]
Hero = NodePath("../..")

[node name="PointLight2D" type="PointLight2D" parent="." index="5"]
color = Color(0.501407, 0.501406, 0.501406, 1)
shadow_enabled = true
shadow_item_cull_mask = 1023
texture = ExtResource("7_fphux")
texture_scale = 3.0

[node name="Sounds" type="Node" parent="." index="6"]

[node name="Run" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = SubResource("AudioStreamRandomizer_js7wl")
volume_db = -5.0
