[gd_scene load_steps=2 format=3 uid="uid://b1nfxa2ocbnv8"]

[ext_resource type="Script" uid="uid://2qlpnv7e65io" path="res://Статические обьекты/BasicInteractable/BasicInteractable.cs" id="1_q3m5r"]

[node name="BasicInteractable" type="Node2D" node_paths=PackedStringArray("InteractableArea", "Sprite")]
script = ExtResource("1_q3m5r")
InteractableArea = NodePath("InteractableArea")
ObjectName = "BasicInteractable"
Sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="InteractableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
