[gd_scene load_steps=9 format=3 uid="uid://cp3ij2eluwy44"]

[ext_resource type="PackedScene" uid="uid://bnjeminrdn7x4" path="res://Уровень/Level.tscn" id="1_y8ptf"]
[ext_resource type="Texture2D" uid="uid://q06lo8hf7b6k" path="res://Уровни/Второй уровень/уууууу.png" id="2_03uyo"]
[ext_resource type="Script" uid="uid://g1vnboa2w1fl" path="res://Уровни/Второй уровень/SecondDoor.cs" id="3_5x14y"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_03uyo"]
a = Vector2(-4559, 426)
b = Vector2(4733, 426)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5x14y"]
b = Vector2(0, 1500)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kln88"]
b = Vector2(0, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln88"]
size = Vector2(369.147, 816.192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d4br"]
size = Vector2(262.625, 66.5)

[node name="Level" instance=ExtResource("1_y8ptf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_03uyo")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" index="0"]
shape = SubResource("SegmentShape2D_03uyo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" index="1"]
position = Vector2(4115, -705)
shape = SubResource("SegmentShape2D_5x14y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" index="2"]
position = Vector2(-4104, -743)
shape = SubResource("SegmentShape2D_kln88")

[node name="Door" type="Node2D" parent="." index="1"]
position = Vector2(-4196.15, -382.192)
script = ExtResource("3_5x14y")

[node name="DoorSprite" type="Sprite2D" parent="Door" index="0"]

[node name="InteractableArea" type="Area2D" parent="Door" index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/InteractableArea" index="0"]
position = Vector2(100.574, 267.096)
shape = SubResource("RectangleShape2D_kln88")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Door/InteractableArea" index="1"]
position = Vector2(47.835, 705.192)
shape = SubResource("RectangleShape2D_7d4br")
