[gd_scene load_steps=4 format=3 uid="uid://b0esw5ojpprfe"]

[ext_resource type="PackedScene" uid="uid://b1nfxa2ocbnv8" path="res://Статические обьекты/BasicInteractable/BasicInteractable.tscn" id="1_ewda1"]
[ext_resource type="Script" uid="uid://nnmnd1cnfuoh" path="res://Уровни/Первый уровень/FishesTank.cs" id="2_bxo0a"]
[ext_resource type="Texture2D" uid="uid://b461rlqlxye5n" path="res://Уровни/Первый уровень/Аквариум.png" id="2_nbh5h"]

[node name="BasicInteractable" instance=ExtResource("1_ewda1")]
script = ExtResource("2_bxo0a")
AlreadyInteractedText = "Я уже покормил рыб"
requiredItemName = "Корм для рыб"
ObjectName = "Fishes"
InteractionText = "Покормил рыб"
FailedInteraction = "Я уже покормил рыб"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_nbh5h")
