[gd_scene load_steps=6 format=3 uid="uid://crwq1fto4cyap"]

[ext_resource type="Script" uid="uid://b1ofnmatwwxls" path="res://Тест/TestScene.cs" id="1_62871"]
[ext_resource type="PackedScene" uid="uid://bfr5ljbgkj2w1" path="res://Уровни/Первый уровень/FirstLevel.tscn" id="3_tvrfw"]
[ext_resource type="PackedScene" uid="uid://cp3ij2eluwy44" path="res://Уровни/Второй уровень/SecondLevel.tscn" id="4_62871"]
[ext_resource type="PackedScene" uid="uid://w77n7h4y4s1u" path="res://Система квестов/QuestManager.tscn" id="14_4dpe1"]
[ext_resource type="PackedScene" uid="uid://chrttc67mdcrr" path="res://Система квестов/FirstQuest.tscn" id="15_4dpe1"]

[node name="TestGame" type="Node"]
script = ExtResource("1_62871")

[node name="QusetManager" parent="." node_paths=PackedStringArray("FirstQuest") instance=ExtResource("14_4dpe1")]
FirstQuest = NodePath("Quest")

[node name="Quest" parent="QusetManager" node_paths=PackedStringArray("FirstLevel") instance=ExtResource("15_4dpe1")]
FirstLevel = NodePath("../../Level")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Level" parent="." instance=ExtResource("3_tvrfw")]

[node name="Level2" parent="." instance=ExtResource("4_62871")]
position = Vector2(10225, 0)
