[gd_scene load_steps=36 format=3 uid="uid://crwq1fto4cyap"]

[ext_resource type="Texture2D" uid="uid://dpyxv0w7v7ut0" path="res://Тест/capsule_616x353.jpg" id="2_4dpe1"]
[ext_resource type="PackedScene" uid="uid://df0scky4wawg6" path="res://Статические обьекты/Дверь/Door.tscn" id="2_tvrfw"]
[ext_resource type="PackedScene" uid="uid://1g2xsm7xfnm8" path="res://Уровень/level_1.tscn" id="2_v4244"]
[ext_resource type="Script" uid="uid://c8kid35pjoise" path="res://Статические обьекты/Дверь/Door.cs" id="2_x1erb"]
[ext_resource type="Texture2D" uid="uid://chjmlxh4woick" path="res://Статические обьекты/Дверь/Дверь.png" id="3_t8nhm"]
[ext_resource type="PackedScene" uid="uid://uf4ag3n2qucm" path="res://Предметы/test_key.tscn" id="4_62871"]
[ext_resource type="Script" uid="uid://co0flmfmywh56" path="res://Уровень/Level.cs" id="5_qvet6"]
[ext_resource type="Script" uid="uid://cpq246g6j65ik" path="res://Уровни/Первый уровень/FirstLevel.cs" id="10_rjvy8"]
[ext_resource type="Texture2D" uid="uid://cplammpr0hf2h" path="res://Уровни/Первый уровень/Background.png" id="11_vtivf"]
[ext_resource type="PackedScene" uid="uid://td8epsdh2fjd" path="res://Уровни/Первый уровень/Boots.tscn" id="12_mkwj1"]
[ext_resource type="PackedScene" uid="uid://b71q0ca8st8dx" path="res://Герой/Hero.tscn" id="13_ob8o2"]
[ext_resource type="PackedScene" uid="uid://w77n7h4y4s1u" path="res://Система квестов/QuestManager.tscn" id="14_4dpe1"]
[ext_resource type="Script" uid="uid://bs5njj48a8hxc" path="res://Тест/FirstDoor.cs" id="14_yhfqw"]
[ext_resource type="PackedScene" uid="uid://chrttc67mdcrr" path="res://Система квестов/FirstQuest.tscn" id="15_4dpe1"]
[ext_resource type="PackedScene" uid="uid://dnvk06ftmx8jf" path="res://Статические обьекты/Сейф/Safe.tscn" id="15_idr0r"]
[ext_resource type="PackedScene" uid="uid://cdqy2xvl03bvo" path="res://Статические обьекты/Доска/Board.tscn" id="16_t0xb3"]
[ext_resource type="Script" uid="uid://dqy6vkme52x" path="res://Статические обьекты/BasicInteractable/MinigameInteractable.cs" id="17_wb3si"]
[ext_resource type="Texture2D" uid="uid://bqd857rdjgv01" path="res://Уровни/Первый уровень/Counter.png" id="18_lwoae"]
[ext_resource type="PackedScene" uid="uid://b0esw5ojpprfe" path="res://Уровни/Первый уровень/Fishes.tscn" id="19_nyrrb"]
[ext_resource type="Texture2D" uid="uid://q06lo8hf7b6k" path="res://Уровни/Второй уровень/уууууу.png" id="20_j4bkq"]
[ext_resource type="Script" uid="uid://g1vnboa2w1fl" path="res://Уровни/Второй уровень/SecondDoor.cs" id="21_c73vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8xkc"]
size = Vector2(147.8, 277.95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_03hxq"]
a = Vector2(-2972, 426)
b = Vector2(2979, 426)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ytx64"]
b = Vector2(0, 1500)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ahcnj"]
b = Vector2(0, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahcnj"]
size = Vector2(308, 827)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4byaa"]
size = Vector2(185.25, 66.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmho5"]
size = Vector2(219.5, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csf12"]
size = Vector2(402, 783)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmtth"]
size = Vector2(249, 63)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_03uyo"]
a = Vector2(-4559, 426)
b = Vector2(4733, 426)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5x14y"]
b = Vector2(0, 1500)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kln88"]
b = Vector2(0, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln88"]
size = Vector2(369.147, 816.192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d4br"]
size = Vector2(262.625, 66.5)

[node name="TestGame" type="Node"]

[node name="Level" type="Node2D" parent="."]
position = Vector2(-251, 683)
script = ExtResource("5_qvet6")

[node name="Sprite2D" type="Sprite2D" parent="Level"]
position = Vector2(-197, -96.9999)
scale = Vector2(7.35633, 5.98725)
texture = ExtResource("2_4dpe1")

[node name="Door" type="Node2D" parent="Level" node_paths=PackedStringArray("ConnectedDoor")]
position = Vector2(-1142, -663)
rotation = 0.0658633
scale = Vector2(2.15473, -1.24535)
script = ExtResource("2_x1erb")
ConnectedDoor = NodePath("../../Level1/Door")

[node name="DoorSprite" type="Sprite2D" parent="Level/Door"]
position = Vector2(211.333, -363.333)
texture = ExtResource("3_t8nhm")

[node name="InteractableArea" type="Area2D" parent="Level/Door"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Door/InteractableArea"]
position = Vector2(210, -363.333)
shape = SubResource("RectangleShape2D_s8xkc")

[node name="TestKey" parent="Level" instance=ExtResource("4_62871")]
position = Vector2(87, 134)
scale = Vector2(0.5, 0.5)
ObjectName = ""

[node name="Level1" parent="." instance=ExtResource("2_v4244")]
visible = false
position = Vector2(-4680, -1673)

[node name="Door" parent="Level1" node_paths=PackedStringArray("ConnectedDoor") instance=ExtResource("2_tvrfw")]
position = Vector2(-325, 88)
ConnectedDoor = NodePath("../../Level/Door")

[node name="QusetManager" parent="." node_paths=PackedStringArray("FirstQuest") instance=ExtResource("14_4dpe1")]
FirstQuest = NodePath("Quest")

[node name="Quest" parent="QusetManager" node_paths=PackedStringArray("FirstLevel") instance=ExtResource("15_4dpe1")]
FirstLevel = NodePath("../../Level2")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Level2" type="Node2D" parent="." node_paths=PackedStringArray("DoorToUnlock", "Fishes", "MicrowaveMini", "SafeMini")]
position = Vector2(4878, 0)
script = ExtResource("10_rjvy8")
DoorToUnlock = NodePath("Door")
Fishes = NodePath("BasicInteractable")
MicrowaveMini = NodePath("Microwave")
SafeMini = NodePath("Safe")

[node name="Sprite2D" type="Sprite2D" parent="Level2"]
texture = ExtResource("11_vtivf")

[node name="StaticBody2D" type="StaticBody2D" parent="Level2/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Sprite2D/StaticBody2D"]
shape = SubResource("SegmentShape2D_03hxq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level2/Sprite2D/StaticBody2D"]
position = Vector2(2680, -686)
shape = SubResource("SegmentShape2D_ytx64")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level2/Sprite2D/StaticBody2D"]
position = Vector2(-2669, -705)
shape = SubResource("SegmentShape2D_ahcnj")

[node name="Boots" parent="Level2" instance=ExtResource("12_mkwj1")]
z_index = 1
position = Vector2(-2231, 429)

[node name="Hero" parent="Level2" instance=ExtResource("13_ob8o2")]
position = Vector2(-433, 10)
scale = Vector2(1, 1)
Speed = 1000.0
Gravity = 1000.0

[node name="Door" type="Node2D" parent="Level2" node_paths=PackedStringArray("SpawnPoint", "ConnectedDoor")]
position = Vector2(-2715, -358)
script = ExtResource("14_yhfqw")
cantleavetext = "Я ещё не завершила все дела домаф"
SpawnPoint = NodePath("SpawnPoint")
ConnectedDoor = NodePath("../../Level3/Door")

[node name="DoorSprite" type="Sprite2D" parent="Level2/Door"]

[node name="InteractableArea" type="Area2D" parent="Level2/Door"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Door/InteractableArea"]
position = Vector2(70, 272.5)
shape = SubResource("RectangleShape2D_ahcnj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level2/Door/InteractableArea"]
position = Vector2(7.375, 719.75)
shape = SubResource("RectangleShape2D_4byaa")

[node name="SpawnPoint" type="Node2D" parent="Level2/Door"]
position = Vector2(292, 78)

[node name="Safe" parent="Level2" instance=ExtResource("15_idr0r")]
position = Vector2(500, 41)

[node name="Board" parent="Level2" instance=ExtResource("16_t0xb3")]
position = Vector2(300, -520)

[node name="Microwave" type="Node2D" parent="Level2" node_paths=PackedStringArray("InteractableArea", "Sprite")]
position = Vector2(2715, -15)
script = ExtResource("17_wb3si")
miniScreenPath = "res://Статические обьекты/Микроволновка/MicrowaveMini.tscn"
InteractableArea = NodePath("InteractableArea")
Sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="Level2/Microwave"]

[node name="InteractableArea" type="Area2D" parent="Level2/Microwave"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Microwave/InteractableArea"]
position = Vector2(35.25, -5)
shape = SubResource("RectangleShape2D_rmho5")

[node name="Fridge" type="Node2D" parent="Level2" node_paths=PackedStringArray("InteractableArea", "Sprite")]
position = Vector2(1065, -430)
script = ExtResource("17_wb3si")
miniScreenPath = "res://Статические обьекты/Холодос/FridgeMini.tscn"
InteractableArea = NodePath("InteractableArea")
Sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="Level2/Fridge"]

[node name="InteractableArea" type="Area2D" parent="Level2/Fridge"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Fridge/InteractableArea"]
position = Vector2(194, 381.5)
shape = SubResource("RectangleShape2D_csf12")

[node name="DeskDrawer" type="Node2D" parent="Level2" node_paths=PackedStringArray("InteractableArea", "Sprite")]
position = Vector2(661, 28)
script = ExtResource("17_wb3si")
miniScreenPath = "res://Статические обьекты/Ящик стола/DeskDrawerMini.tscn"
InteractableArea = NodePath("InteractableArea")
Sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="Level2/DeskDrawer"]

[node name="InteractableArea" type="Area2D" parent="Level2/DeskDrawer"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/DeskDrawer/InteractableArea"]
position = Vector2(123.5, 30.5)
shape = SubResource("RectangleShape2D_bmtth")

[node name="Counter" type="Sprite2D" parent="Level2"]
z_index = 5
position = Vector2(2418, 340)
texture = ExtResource("18_lwoae")

[node name="BasicInteractable" parent="Level2" instance=ExtResource("19_nyrrb")]
z_index = 5
position = Vector2(60, 451)

[node name="Level3" type="Node2D" parent="."]
position = Vector2(12667, 0)
script = ExtResource("5_qvet6")

[node name="Sprite2D" type="Sprite2D" parent="Level3"]
texture = ExtResource("20_j4bkq")

[node name="StaticBody2D" type="StaticBody2D" parent="Level3/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Sprite2D/StaticBody2D"]
shape = SubResource("SegmentShape2D_03uyo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level3/Sprite2D/StaticBody2D"]
position = Vector2(4115, -705)
shape = SubResource("SegmentShape2D_5x14y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level3/Sprite2D/StaticBody2D"]
position = Vector2(-4230, -740)
shape = SubResource("SegmentShape2D_kln88")

[node name="Door" type="Node2D" parent="Level3" node_paths=PackedStringArray("SpawnPoint", "ConnectedDoor")]
position = Vector2(-4196.15, -382.192)
script = ExtResource("21_c73vr")
SpawnPoint = NodePath("SpawnPoint")
ConnectedDoor = NodePath("../../Level2/Door")

[node name="DoorSprite" type="Sprite2D" parent="Level3/Door"]

[node name="InteractableArea" type="Area2D" parent="Level3/Door"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Door/InteractableArea"]
position = Vector2(100.574, 267.096)
shape = SubResource("RectangleShape2D_kln88")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level3/Door/InteractableArea"]
position = Vector2(47.835, 705.192)
shape = SubResource("RectangleShape2D_7d4br")

[node name="SpawnPoint" type="Node2D" parent="Level3/Door"]
position = Vector2(369.15, 212.192)
